{
  "name": "7lvl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "node-telegram-bot-api": "^0.66.0",
    "screenshotmachine": "^2.0.0"
  }
}
